# Altamira

./: AltamiraDigital.sln  NuGet.config  README.md  docker-compose.yml
docs/: Tasks.md
src/ApplicationCore/: Vimo.ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs
src/ApplicationCore/Entities/UserAggregate/: Address.cs  Company.cs  User.cs
src/ApplicationCore/Exceptions/: NotFoundException.cs
src/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppCaching.cs
src/ApplicationCore/Interfaces/Data/: IAsyncRepository.cs
src/ApplicationCore/Queries/: UserQueries.cs
src/ApplicationCore/Queries/Models/: UserModel.cs
src/ApplicationCore/Services/UserServices/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  SaveUserCommand.cs  SaveUserCommandHandler.cs
src/ApplicationCore/Specification/: UserSpecification.cs  UserWithItemsSpecification.cs
src/ApplicationCore/Validations/: SaveUserCommandValidator.cs
src/Infrastructure/: Vimo.Infrastructure.csproj
src/Infrastructure/ApiDocumentation/: ApiDocumentationExtensions.cs
src/Infrastructure/Caching/: AppCaching.cs  CachingExtensions.cs
src/Infrastructure/Data/: EfRepository.cs
src/Infrastructure/Identity/: IdentityExtensions.cs  UserManager.cs
src/Infrastructure/Validations/: ValidationsExtensions.cs  ValidatorBehavior.cs
src/Presentation/Web/Api/: Dockerfile  Program.cs  Startup.cs  Vimo.Web.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Presentation/Web/Api/Controllers/: AccountController.cs  BaseController.cs  UserController.cs
src/Presentation/Web/Api/Infrastructure/: HttpGlobalExceptionFilter.cs
src/Presentation/Web/Api/Properties/: launchSettings.json
